*, *::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    background: linear-gradient(0.2deg, rgb(51, 204, 255) 4.8%, rgb(51, 102, 255) 85.5%);
    width: 100%;
    padding: .5em;
    border-bottom: solid .2em;
  }

header nav {
    float: right;
    display: flex;
    padding: 0 2em;
  }

header a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 1.25em;
    padding: 0 1.5em;
}

#welcome-section {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    height: 105vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#welcome-section h1 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 5em;
    padding: 0 1em;
    text-align: center;
}

#welcome-section p {
    color: rgb(0, 204, 255);
    margin-top: -2em;
    font-family: "Jersey 10", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.25em;
}

#projects {
    padding-top: 25vh;
    /* width: 100vw; */
    /* margin-top: -1.5em; */
    background: linear-gradient(179.5deg, rgb(255, 230, 69) 3.3%, rgb(255, 157, 73) 96%);
}

.project-tile {
    margin: 0 auto;
    text-align: center;
    padding: 0 1em;
    color: black;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 2.5em;
    text-decoration: underline;
}

.project-column {
    display: grid;
    grid-template-columns: repeat(2, minmax(160px, 20em));
    grid-gap: 2em;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    padding: 4em 4em;
}

.project-column a {
    background: rgb(0, 132, 255);
    box-shadow: 1px 1px 2px black;
    border-radius: 0.5em;
    text-decoration: none;
    text-align: center;
}

.project-column a h3:hover {
    color: gold;
    transition: color 0.4s ease-in-out;
}

.project-column img {
    width: 100%;
    height: 100%;
}

.project-column h3 {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5vmin;
    color: white;
}

#button a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 7em;
    height: 3em;
    background: rgb(0, 132, 255);
    box-shadow: 1px 1px 2px black;
    border-radius: 2em;
    text-decoration: none;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 1.25em;
    color: white;
}

#button {
    padding-bottom: 10em;
}

#profile {
    background: linear-gradient(to top, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5em 0.5em;
    height: 80vh;
}

#profile h3 {
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 3em;
    padding: 0 2em;
    text-align: center;
}

#profile p {
    color: white;
    margin-top: -3em;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: italic;
    font-size: 0.85em;
    text-align: center;
}

.links a {
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    margin-top: 5em;
    padding: 0 1em;
}

.links img {
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    margin-top: -3.5em;
    width: 3.5em;
    height: 3em;
    padding-right: 0.5em;
}

footer {
    border-top: solid 5px rgb(0, 204, 255);
    background:rgb(30, 33, 48);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer p {
    color: white;
    font-size: 1em;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-left: 2em;
    margin-right: 2em;
    padding: 2em 2em;
}
  
@media (max-width: 767px) {
    html {
      font-size: 0.5rem;
    }

    .project-column {
        grid-template-columns: repeat(1, minmax(280px, 20em));
    }

    .project-column h3 {
        font-size: 1.5rem !important;
    }
  }

